tabs/AdminSearchPage.xaml

<Page x:Class="Bibliotheque.tabs.AdminSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibliotheque.tabs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminSearchPage" Focusable="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64" Name="pagingArea"/>
        </Grid.RowDefinitions>
        <Grid Height="64" VerticalAlignment="Top">
            <DockPanel HorizontalAlignment="Stretch">
                <Border Name="border" Grid.Row="0" Background="White" BorderBrush="LightGray" BorderThickness="2" Height="40" DockPanel.Dock="Left" Margin="8,0,8,0" CornerRadius="4">
                    <Grid HorizontalAlignment="Stretch" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="sp_TermsArea" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto" Grid.Row="0">
                        </StackPanel>
                        <TextBox Grid.Column="1" Name="SearchBar" KeyDown="KeyDown_Search" PreviewKeyDown="PreviewKeyDown_Search"  FontSize="16" TextWrapping="NoWrap" Height="40" Width="Auto" HorizontalAlignment="Stretch" DockPanel.Dock="Left" VerticalContentAlignment="Center" Style="{StaticResource TextboxSearch}" />
                    </Grid>
                </Border>
            </DockPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalContentAlignment="Top" Width="auto">
            <StackPanel>
                <ItemsControl Name="ListControl" ItemsSource="{Binding EntryView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="OmniData">
                            <DockPanel Width="auto" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Height="32" HorizontalAlignment="Left">
                                    <TextBlock  Text="{Binding Path=text}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                    <TextBlock  Text="   " FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                                    <TextBlock  Text="{Binding Path=description}" TextWrapping="NoWrap" FontSize="14" VerticalAlignment="Center" Foreground="LightGray" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button Click="Booking_Click" Style="{StaticResource Button1}" FontWeight="Bold" FontSize="14" Height="24" Margin="0,0,8,0" Visibility="Collapsed" Initialized="Button_Initialized">Reservations</Button>
                                    <Button Click="ModifyEntry_Click" Style="{StaticResource Button1}" FontWeight="Bold" FontSize="14" Height="24" Margin="0,0,8,0">Modify</Button>
                                    <Button Click="DeleteEntry_Click" Style="{StaticResource ButtonDelete}" FontWeight="Bold" FontSize="14" Height="24" Margin="8,0,8,0">Delete</Button>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Click="Start_Click" Height="40" MinWidth="32" Style="{StaticResource Button1}" Margin="16,0,0,0" HorizontalAlignment="Left">
                <TextBlock Text="1" FontWeight="Bold" FontSize="20"/>
            </Button>
            <Button Click="Previous_Click" Height="40" Width="32" Style="{StaticResource Button1}" Margin="8,0,0,0" HorizontalAlignment="Left">
                <TextBlock Text="&lt;" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" Height="46"/>
            </Button>
            <TextBox PreviewTextInput="CurrentPage_PreviewTextInput" KeyDown="CurrentPage_KeyEnter" Name="tb_CurrentPage" Text="1" FontSize="18" Grid.Row="0" TextWrapping="NoWrap" Margin="8,0,0,0" MinWidth="48" MaxWidth="512" Height="40" Style="{StaticResource Textbox1}" HorizontalContentAlignment="Center">
            </TextBox>
            <Button Click="Next_Click" Height="40" Width="32" Style="{StaticResource Button1}" Margin="8,0,0,0" HorizontalAlignment="Left">
                <TextBlock Text=">" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" Height="46"/>
            </Button>
            <Button Click="End_Click" Height="40" MinWidth="32" Style="{StaticResource Button1}" Margin="8,0,0,0" HorizontalAlignment="Left">
                <TextBlock Name="tb_MaxPages" Text="1" FontWeight="Bold" FontSize="20"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
