tabs/BorrowPage.xaml

<Page x:Class="Bibliotheque.BorrowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibliotheque"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Focusable="False"
      Title="BorrowPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock VerticalAlignment="Center" Margin="2,0,0,0" FontSize="34" FontWeight="Bold" DockPanel.Dock="Left"><Run Text="My "/><Run Language="fr-ch" Text="reservations"/></TextBlock>
            <Button DockPanel.Dock="Right" Style="{StaticResource Button1}" Height="Auto" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="8" Click="History_Click">History</Button>
        </DockPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ItemsControl Name="BookControl" ItemsSource="{Binding BorrowList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="Book">
                            <Expander Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" Margin="10,0,0,0" VerticalAlignment="Top">
                                <Expander.Header>
                                    <DockPanel Width="{Binding
        RelativeSource={RelativeSource
        Mode=FindAncestor,
        AncestorType={x:Type Expander}},
        Path=ActualWidth}">
                                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding Path=Book.Title}"></TextBlock>
                                        <TextBlock Initialized="Due_RowInitialized" TextAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,28,0" FontWeight="Bold" FontSize="16" Foreground="Red" Text="    Return before "></TextBlock>
                                        <TextBlock Initialized="Start_RowInitialized" TextAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,28,0" FontWeight="Bold" FontSize="16" Foreground="Orange" Text="Reserved from "></TextBlock>
                                    </DockPanel>
                                </Expander.Header>
                                <Grid MinHeight="124" Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                                        <StackPanel  Margin="0,0,16,0">
                                            <TextBlock FontWeight="Bold" FontSize="13">Title:</TextBlock>
                                            <TextBlock Text="{Binding Path=Book.Title}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="0,0,16,0">
                                            <TextBlock FontWeight="Bold" FontSize="13">Author:</TextBlock>
                                            <TextBlock>
                                                <Hyperlink Click="Author_Click" TextDecorations="Underline">
                                                    <TextBlock Text="{Binding Path=Book.Author.Name}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="0,0,16,0">
                                            <TextBlock FontWeight="Bold" FontSize="13">Publisher:</TextBlock>
                                            <TextBlock>
                                                <Hyperlink Click="Publisher_Click" TextDecorations="Underline">
                                                    <TextBlock Text="{Binding Path=Book.Publisher.Name}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="0,0,16,0">
                                            <TextBlock FontWeight="Bold" FontSize="13">Published:</TextBlock>
                                            <TextBlock Text="{Binding Path=Book.Date, StringFormat=d, ConverterCulture=fr-CH}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="0,0,16,0">
                                            <TextBlock FontWeight="Bold" FontSize="13">Genre:</TextBlock>
                                            <TextBlock Text="{Binding Path=Book.Type.Name}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="0,0,16,0">
                                            <TextBlock FontWeight="Bold" FontSize="13">ISBN:</TextBlock>
                                            <TextBlock Text="{Binding Path=Book.Isbn}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="0,0,16,0">
                                            <TextBlock FontWeight="Bold" FontSize="13">Language:</TextBlock>
                                            <TextBlock Text="{Binding Path=Book.Language}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="0,0,16,0">
                                            <TextBlock FontWeight="Bold" FontSize="13">Stored at:</TextBlock>
                                            <TextBlock Text="{Binding Path=Book.Location.RoomName}"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Book.Location.StreetName}"></TextBlock>
                                                <TextBlock Text="{Binding Path=Book.Location.City}" Margin="8,0,0,0"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="0,0,16,0">
                                            <TextBlock FontWeight="Bold" FontSize="13">Status:</TextBlock>
                                            <TextBlock Text="{Binding Path=Book.Status}" Initialized="BookStatus_Initialized"></TextBlock>
                                        </StackPanel>
                                    </WrapPanel>
                                    <Image  Grid.Row="1" Source="/images/default_book.png" Margin="0,8,0,0" ></Image>

                                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,16,0,0">
                                        <TextBlock FontWeight="Bold" FontSize="13">Description:</TextBlock>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Book.Description}">
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                                        <Button Margin="4,4,4,4" Style="{StaticResource Button1}" Content="Return" FontWeight="Bold" HorizontalAlignment="Right" Width="100" Click="ReturnBook_Click">
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                                        <TextBlock Text="Tags: " VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="DarkGray"></TextBlock>
                                        <TextBlock Text="{Binding Path=Book.Tags}" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="DarkGray"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
