forms/AccountForm.xaml

<Page x:Class="Bibliotheque.forms.AccountForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibliotheque.forms"
      mc:Ignorable="d" 
      Width="450"
      Height="300"
      d:DesignHeight="300" d:DesignWidth="450"
      Title="AccountForm" KeyboardNavigation.TabNavigation="Cycle">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="10" Grid.ColumnSpan="10" RadiusX="20" RadiusY="20"/>
        <TextBlock Name="tb_header" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.ColumnSpan="2">Add new user</TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="8,0,8,8" Grid.RowSpan="2">
            <TextBlock Text="Username:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <TextBox Name="tb_name" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Style="{StaticResource Textbox1}">
            </TextBox>
            <TextBlock Name="tb_name_error" FontSize="11" Foreground="Red" Visibility="Hidden" Text="This username is already in use" FontWeight="Bold" Margin="8,-4,8,8" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <CheckBox Name="cb_adminPermisisons" Margin="16,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Admin permissions" Margin="8,0,0,0" FontWeight="Bold" FontSize="14"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="8,0,8,8">
            <TextBlock Name="tb_password_header" Text="Password:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <TextBox Name="tb_password" TextWrapping="Wrap" MaxLength="500" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Style="{StaticResource Textbox1}">
            </TextBox>
            <TextBlock Name="tb_password_error" FontSize="11" Foreground="Red" Visibility="Hidden"  Text="Password must be at least 5 characters of length" FontWeight="Bold" Margin="8,-4,8,8" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="8,0,8,8" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
            <Button Click="Click_AddModifyAccount" Margin="4,4,4,4" Style="{StaticResource ButtonYes}" Content="Save" FontWeight="Bold" HorizontalAlignment="Right" Width="100" BorderBrush="LightBlue" Background="LightBlue">
            </Button>
            <Button Name="cancel" Margin="4,4,4,4" Style="{StaticResource ButtonNo}" Content="Cancel" FontWeight="Bold" HorizontalAlignment="Right" Width="100">
            </Button>
        </StackPanel>
    </Grid>
</Page>
