forms/BookFormExtra.xaml

<Page x:Class="Bibliotheque.forms.BookFormExtra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibliotheque.forms"
      mc:Ignorable="d" 
      Height="650" Width="450"
      Title="BookFormExtra" KeyboardNavigation.TabNavigation="Cycle">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="10" Grid.ColumnSpan="10" RadiusX="20" RadiusY="20"/>
        <TextBlock Name="tb_header" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.ColumnSpan="2">Extra details</TextBlock>
        <StackPanel Grid.Row="1" Margin="8,0,8,8">
            <StackPanel Name="sp_author" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="tb_author_name_header" Text="Author:" FontWeight="Bold" FontSize="14" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Name="tb_author_name" FontSize="13" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Margin="8"/>
                </StackPanel>
                <TextBlock Name="tb_author_description_header" Text="Description:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
                <TextBox Name="tb_author_description" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="64" Style="{StaticResource Textbox1}"/>
            </StackPanel>
            <StackPanel Name="sp_publisher" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="tb_publisher_name_header" Text="Publisher:" FontWeight="Bold" FontSize="14" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Name="tb_publisher_name" FontSize="13" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Margin="8"/>
                </StackPanel>
                <TextBlock Name="tb_publisher_description_header" Text="Description:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
                <TextBox Name="tb_publisher_description" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="64" Style="{StaticResource Textbox1}"/>
            </StackPanel>
            <StackPanel Name="sp_type" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="tb_type_name_header" Text="Genre:" FontWeight="Bold" FontSize="14" Margin="8,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Name="tb_type_name" FontSize="13" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Margin="8"/>
            </StackPanel>
            <TextBlock Name="tb_type_description_header" Text="Description:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <TextBox Name="tb_type_description" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="64" Style="{StaticResource Textbox1}"/>
        </StackPanel>
        <StackPanel Name="sp_location" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="tb_location_room_header" Text="Pièce:" FontWeight="Bold" FontSize="14" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Name="tb_location_room" FontSize="13" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Margin="8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="tb_location_street_header" Text="Route:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0" VerticalAlignment="Center"/>
                    <TextBox Name="tb_location_street" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="32" Style="{StaticResource Textbox1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="tb_location_city_header" Text="Ville:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0" VerticalAlignment="Center"/>
                    <TextBox Name="tb_location_city" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="32" Style="{StaticResource Textbox1}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="8,0,8,8" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Click="Save_Click" Margin="4,4,4,4" Style="{StaticResource ButtonYes}" Content="Save" FontWeight="Bold" HorizontalAlignment="Right" Width="100" BorderBrush="LightBlue" Background="LightBlue">
            </Button>
            <Button Click="Return_Click" Margin="4,4,4,4" Style="{StaticResource ButtonNo}" Content="Cancel" FontWeight="Bold" HorizontalAlignment="Right" Width="100">
            </Button>
        </StackPanel>
    </Grid>
</Page>
