forms/BookForm.xaml

<Page x:Class="Bibliotheque.BookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotheque"
        mc:Ignorable="d"
        Background="Transparent"
        Title="ModifyBookPage" Height="650" Width="450" Margin="0,16,0,0" KeyboardNavigation.TabNavigation="Cycle">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="10" Grid.ColumnSpan="10" RadiusX="20" RadiusY="20"/>
        <TextBlock Name="Header" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.ColumnSpan="2" >Add new book</TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="8,0,8,8">
            <TextBlock Text="Title:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <TextBox Name="tb_title" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Style="{StaticResource Textbox1}" TabIndex="0">
            </TextBox>
            <TextBlock Name="tb_title_error" Text="Ce champ est obligatoire" FontSize="11" Foreground="Red" Visibility="Hidden" FontWeight="Bold" Margin="8,-4,8,8" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="8,0,8,8" Grid.RowSpan="4" Panel.ZIndex="2">
            <TextBlock Text="Author:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <TextBox KeyUp="tb_author_KeyUp" Name="tb_author" GotKeyboardFocus="tb_author_Focus" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Style="{StaticResource Textbox1}" TabIndex="1">
            </TextBox>
            <Border Margin="4,-8,4,0" MaxHeight="150" BorderThickness="2" Visibility="{Binding ElementName=resultStack_author, Path=Visibility}" Style="{StaticResource SearchBorder}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="resultStack_author" Visibility="Collapsed"></StackPanel>
                </ScrollViewer>
            </Border>
            <TextBlock Name="tb_author_info" Visibility="Hidden" FontSize="11" Foreground="Orange" Text="This author doesn't exist, it will be created" FontWeight="Bold" Margin="8,-4,8,8" FontStyle="Italic">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="8,0,8,8" Grid.RowSpan="4" Panel.ZIndex="2">
            <TextBlock Text="Publisher:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <TextBox GotKeyboardFocus="tb_publisher_Focus" KeyUp="tb_publisher_KeyUp" Name="tb_publisher" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Style="{StaticResource Textbox1}" TabIndex="2">
            </TextBox>
            <Border Margin="4,-8,4,0" MaxHeight="150" BorderThickness="2" Visibility="{Binding ElementName=resultStack_publisher, Path=Visibility}" Style="{StaticResource SearchBorder}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="resultStack_publisher" Visibility="Collapsed"></StackPanel>
                </ScrollViewer>
            </Border>
            <TextBlock Visibility="Hidden" Name="tb_publisher_info" Text="Cet éditeur n'existe pas, il sera créé" FontSize="11" Foreground="Orange" FontWeight="Bold" Margin="8,-4,8,8" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="8,0,8,8">
            <TextBlock Text="Publish date:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <DatePicker Name="tb_date" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Style="{StaticResource DatePicker1}" TabIndex="3" KeyboardNavigation.TabNavigation="Local">
            </DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="8,0,8,8" Panel.ZIndex="1" Grid.RowSpan="4" >
            <TextBlock Text="Genre:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <TextBox KeyUp="tb_type_KeyUp" Name="tb_type" Width="Auto" HorizontalAlignment="Stretch" Height="36" Style="{StaticResource Textbox1}" GotKeyboardFocus="tb_type_Focus" TabIndex="4">
            </TextBox>
            <Border Margin="4,-8,4,0" MaxHeight="150" BorderThickness="2" Visibility="{Binding ElementName=resultStack_type, Path=Visibility}" Style="{StaticResource SearchBorder}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="resultStack_type" Visibility="Collapsed" ></StackPanel>
                </ScrollViewer>
            </Border>
            <TextBlock Visibility="Hidden" Name="tb_type_error" Text="Mandatory field" FontSize="11" Foreground="Red" FontWeight="Bold" Margin="8,-4,8,8" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Margin="8,0,8,8">
            <TextBlock Text="ISBN:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <TextBox Name="tb_isbn" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Style="{StaticResource Textbox1}" TabIndex="5">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="8,0,8,8">
            <TextBlock Text="Languages:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <TextBox Name="tb_languages" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Style="{StaticResource Textbox1}" TabIndex="6">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.RowSpan="4" Margin="8,0,8,8" Panel.ZIndex="1">
            <TextBlock Text="Storage location:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <TextBox KeyUp="tb_location_KeyUp" Name="tb_location" Width="Auto" HorizontalAlignment="Stretch" Height="36" Style="{StaticResource Textbox1}" GotKeyboardFocus="tb_location_Focus" TabIndex="7">
            </TextBox>
            <Border Margin="4,-8,4,0" MaxHeight="150" BorderThickness="2" Visibility="{Binding ElementName=resultStack_location, Path=Visibility}" Style="{StaticResource SearchBorder}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="resultStack_location" Visibility="Collapsed" ></StackPanel>
                </ScrollViewer>
            </Border>
            <TextBlock Name="tb_location_error" Text="Pièce inexistant" FontSize="11" Foreground="Red" Visibility="Hidden" FontWeight="Bold" Margin="8,-4,8,8" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.RowSpan="2"  Margin="8,0,8,8">
            <TextBlock Text="Status:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <ComboBox Name="tb_status" Width="Auto" HorizontalAlignment="Stretch" Height="36" ItemsSource="{Binding Path=statusList}" DisplayMemberPath="Value" Style="{StaticResource ComboboxStyle2}" TabIndex="8">
            </ComboBox>
            <TextBlock Name="tb_status_error" Text="Ce champ est obligatoire" FontSize="11" Foreground="Red" Visibility="Hidden" FontWeight="Bold" Margin="8,-4,8,8" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,0,8,8" VerticalAlignment="Top">
            <TextBlock Text="Tags:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <TextBox Name="tb_tags" TextWrapping="NoWrap" Width="Auto" Height="Auto" Style="{StaticResource Textbox1}" TabIndex="9" KeyboardNavigation.TabNavigation="Local">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,0,8,8" VerticalAlignment="Top">
            <TextBlock Text="Description:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <TextBox Name="tb_description" TextWrapping="Wrap" MaxLength="500" Width="Auto" Height="66" Style="{StaticResource Textbox1}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TabIndex="10">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Margin="8,0,8,8" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
            <Button Name="validate" Click="Click_AddModifyBook" Grid.Row="2" Grid.Column="2" Margin="4,4,4,4" Style="{StaticResource ButtonYes}" Content="Add" FontWeight="Bold" HorizontalAlignment="Right" Width="100" BorderBrush="LightBlue" Background="LightBlue">
            </Button>
            <Button Name="cancel" Grid.Row="2" Grid.Column="2" Margin="4,4,4,4" Style="{StaticResource ButtonNo}" Content="Cancel" FontWeight="Bold" HorizontalAlignment="Right" Width="100">
            </Button>
        </StackPanel>
    </Grid>
</Page>
