forms/BorrowForm.xaml

<Page x:Class="Bibliotheque.forms.BorrowForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibliotheque.forms"
      mc:Ignorable="d" 
      Height="600" Width="450"
      Margin="0,16,0,0"
      Title="BorrowForm" KeyboardNavigation.TabNavigation="Cycle">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="310"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" Grid.RowSpan="10" Grid.ColumnSpan="10" RadiusX="20" RadiusY="20"/>
            <TextBlock Name="tb_header" Text="Reserve a book" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.ColumnSpan="2"></TextBlock>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="64,8,64,0">
                <Viewbox>
                    <Calendar Name="calendar_booking" SelectionMode="SingleRange" SelectedDatesChanged="Calendar_booking_SelectedDatesChanged" PreviewMouseUp="Calendar_booking_PreviewMouseUp"></Calendar>
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="16,0,16,8">
                <TextBlock Text="Start date:" FontWeight="Bold" FontSize="14"/>
                <TextBlock Name="tb_startdate" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" FontSize="12" FontWeight="Bold"/>
                <TextBlock Visibility="Collapsed" Name="tb_startdate_error" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Text="Pick a start date" FontWeight="Bold" FontStyle="Italic" Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="16,0,16,8">
                <TextBlock Text="End date:" FontWeight="Bold" FontSize="14"/>
                <TextBlock Name="tb_enddate" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" FontSize="12" FontWeight="Bold"/>
                <TextBlock Visibility="Collapsed" Name="tb_enddate_error" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Text="Pick an end date" FontWeight="Bold" FontStyle="Italic" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="8,0,8,8" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
                <Button Click="Click_AddBorrow" Grid.Row="2" Grid.Column="2" Margin="4,4,4,4" Style="{StaticResource ButtonYes}" Content="Reserve" FontWeight="Bold" HorizontalAlignment="Right" Width="100" BorderBrush="LightBlue" Background="LightBlue">
                </Button>
                <Button Name="cancel" Grid.Row="2" Grid.Column="2" Margin="4,4,4,4" Style="{StaticResource ButtonNo}" Content="Cancel" FontWeight="Bold" HorizontalAlignment="Right" Width="100">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
