forms/DetailsPopup.xaml

<Page x:Class="Bibliotheque.forms.DetailsPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibliotheque.forms"
      mc:Ignorable="d" 
      Height="450" Width="450"
      Title="DetailsPopup" KeyboardNavigation.TabNavigation="Cycle">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="10" Grid.ColumnSpan="10" RadiusX="20" RadiusY="20"/>
        <Border BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2"
        CornerRadius="20,20,0,0" Background="LightSkyBlue">
        </Border>
        <TextBlock Name="tb_header" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.ColumnSpan="2" Text="Details"></TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="8,8,8,8" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Name="image_icon" Source="/icons/author.png" Height="64"></Image>
                <StackPanel>
                    <TextBlock Text="Name:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
                    <TextBlock Name="tb_name" TextWrapping="Wrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Margin="8,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Name="tb_name_error" FontSize="11" Foreground="Red" Visibility="Hidden" Text="Ce nom est déjà utilisé" FontWeight="Bold" Margin="8,-4,8,8" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="8,8,8,8">
            <TextBlock Text="Description:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <TextBlock Name="tb_description" TextWrapping="Wrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Margin="8,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="8,0,8,8" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Visibility="Collapsed" Name="modify" Click="Modify_Click" Margin="4,4,4,4" Style="{StaticResource ButtonNo}" Content="Modifier" FontWeight="Bold" HorizontalAlignment="Right" Width="100">
            </Button>
            <Button Name="cancel" Margin="4,4,4,4" Style="{StaticResource ButtonNo}" Content="Close" FontWeight="Bold" HorizontalAlignment="Right" Width="100">
            </Button>
        </StackPanel>
    </Grid>
</Page>
