forms/LocationForm.xaml

<Page x:Class="Bibliotheque.forms.LocationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibliotheque.forms"
      mc:Ignorable="d" 
      Width="450"
      Height="350"
      d:DesignHeight="350" d:DesignWidth="450"
      Title="LocationForm" KeyboardNavigation.TabNavigation="Cycle">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="10" Grid.ColumnSpan="10" RadiusX="20" RadiusY="20"/>
        <TextBlock x:Name="tb_header" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.ColumnSpan="2"><Run Language="fr-ch" Text="Add storage location"/></TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="8,0,8,8">
            <TextBlock FontWeight="Bold" FontSize="14" Margin="8,0,8,0"><Run Language="fr-ch" Text="City:"/></TextBlock>
            <TextBox Name="tb_city" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Style="{StaticResource Textbox1}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="8,0,8,8">
            <TextBlock FontWeight="Bold" FontSize="14" Margin="8,0,8,0"><Run Language="fr-ch" Text="Street:"/></TextBlock>
            <TextBox Name="tb_office" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Style="{StaticResource Textbox1}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="8,0,8,8">
            <TextBlock FontWeight="Bold" FontSize="14" Margin="8,0,8,0"><Run Language="fr-ch" Text="Room:"/></TextBlock>
            <TextBox Name="tb_room" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Style="{StaticResource Textbox1}">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="8,0,8,8" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
            <Button Click="Click_AddModifyLocation" Margin="4,4,4,4" Style="{StaticResource ButtonYes}" Content="Add" FontWeight="Bold" HorizontalAlignment="Right" Width="100" BorderBrush="LightBlue" Background="LightBlue">
            </Button>
            <Button Name="cancel" Margin="4,4,4,4" Style="{StaticResource ButtonNo}" Content="Cancel" FontWeight="Bold" HorizontalAlignment="Right" Width="100">
            </Button>
        </StackPanel>
    </Grid>
</Page>
