forms/LoginForm.xaml

<Page x:Class="Bibliotheque.forms.LoginForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibliotheque.forms"
      mc:Ignorable="d" 
      Height="300" Width="450"
      Title="LoginForm" KeyboardNavigation.TabNavigation="Cycle">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="10" Grid.ColumnSpan="10" RadiusX="20" RadiusY="20"/>
        <TextBlock Name="tb_header" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.ColumnSpan="2">Sign in</TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="8,0,8,8">
            <TextBlock Text="Username:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <TextBox Text="Admin" Name="tb_username" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Style="{StaticResource Textbox1}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="8,0,8,8">
            <TextBlock Text="Password:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <PasswordBox Name="tb_password" MaxLength="500" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Style="{StaticResource PasswordBox1}">
            </PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="8,0,8,8" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Name="tb_error" Margin="8,0,0,0" FontWeight="Bold" FontSize="13" Foreground="Red" TextWrapping="Wrap" Visibility="Hidden">Incorrect username or password</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="8,0,8,8" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="Auto" FlowDirection="RightToLeft">
            <Button Click="Click_Quit" Margin="4,4,4,4" Style="{StaticResource ButtonNo}" Content="Exit" FontWeight="Bold" HorizontalAlignment="Right" Width="100">
            </Button>
            <Button Click="Click_Login" Margin="4,4,4,4" Style="{StaticResource ButtonYes}" Content="Connect" FontWeight="Bold" HorizontalAlignment="Right" Width="100" BorderBrush="LightBlue" Background="LightBlue">
            </Button>
        </StackPanel>
    </Grid>
</Page>
