forms/VariousForm.xaml

<Page x:Class="Bibliotheque.forms.VariousForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bibliotheque.forms"
      mc:Ignorable="d" 
      Width="450"
      Height="300"
      d:DesignHeight="300" d:DesignWidth="450"
      Title="VariousForm" KeyboardNavigation.TabNavigation="Cycle">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.RowSpan="10" Grid.ColumnSpan="10" RadiusX="20" RadiusY="20"/>
        <TextBlock x:Name="tb_header" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.ColumnSpan="2"><Run Language="fr-ch" Text="Add new book"/></TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="8,0,8,8">
            <TextBlock x:Name="tb_item_header" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"><Run Language="fr-ch" Text="Name"/><Run Text=":"/></TextBlock>
            <TextBox Name="tb_item" TextWrapping="NoWrap" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Style="{StaticResource Textbox1}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="8,0,8,8">
            <TextBlock Name="tb_description_header" Text="Description:" FontWeight="Bold" FontSize="14" Margin="8,0,8,0"/>
            <TextBox Name="tb_description" TextWrapping="Wrap" MaxLength="500" Width="Auto" HorizontalAlignment="Stretch" Height="66" Style="{StaticResource Textbox1}">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="8,0,8,8" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
            <Button Click="Click_AddModifyVarious" Margin="4,4,4,4" Style="{StaticResource ButtonYes}" Content="Save" FontWeight="Bold" HorizontalAlignment="Right" Width="100" BorderBrush="LightBlue" Background="LightBlue">
            </Button>
            <Button Name="cancel" Margin="4,4,4,4" Style="{StaticResource ButtonNo}" Content="Cancel" FontWeight="Bold" HorizontalAlignment="Right" Width="100">
            </Button>
        </StackPanel>
    </Grid>
</Page>
